# Django core
SECRET_KEY=django-insecure-(nwhwe$)@q&djzc4$$dd8uj5j1m2-=63saf^kh#-i-l0zq4&u1
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
TIME_ZONE=UTC

# PostgreSQL
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgresql_pass
POSTGRES_HOST=postgresql-service
POSTGRES_PORT=5432

# Redis для Django cache
REDIS_CACHE_URL=redis://redis-cache:6379/0
# Redis для Celery
REDIS_CELERY_URL=redis://redis-celery:6379/0

# MinIO (S3-совместимое хранилище)
MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_secret

AWS_ACCESS_KEY_ID=minio_user
AWS_SECRET_ACCESS_KEY=minio_secret
AWS_S3_CUSTOM_DOMAIN=minio-s3-srv:9000
AWS_S3_ENDPOINT_URL=http://minio-s3-srv:9000
AWS_S3_EXTERNAL_ENDPOINT_URL=http://127.0.0.1:9000
AWS_S3_URL_PROTOCOL=http:
AWS_STORAGE_BUCKET_NAME=s3bucket
AWS_STATIC_STORAGE_BUCKET_NAME=s3bucket

# Wagtail
WAGTAILADMIN_BASE_URL=http://localhost:8000/admin/
WAGTAIL_SITE_NAME=Django Project
